{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fashion-atelier",
  "main": "worker/index.ts",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fashion-atelier-db",
      "database_id": "bc4bc842-8545-44bc-ace5-660151829987"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "fashion-atelier-bucket"
    }
  ],
  "vars": {
    "ADMIN_EMAILS": "designer@local"
  }
}
